<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Blog Website</h1>

<div class="title">
    <u id="loginID">Login</u>
    <u id="RegisterID">Register</u>

    <!--    <div id="test">-->
    <u class="blogNavRightElements" id="HomeID">Home</u>
    <u class="blogNavRightElements" id="MostPopularID">Most Popular</u>
    <u class="blogNavRightElements" id="MostRecentID">Most Recent</u>
    <!--    </div>-->
</div>

<div id="blogs">

    <img src="headshot.jpg" alt="headshot" id="myphoto">
    <H1 id="blogID">
        John Smith's Blog
    </H1>

    <blockquote id="blog1">
        <H2><u>7 Blogs That I Totally Enjoy Reading Every Day</u></H2>
        <img id="image1" src="7-Blogs.webp" alt="read blog" style="width:96px;height:152px;">

        <p id="blog1ParagraphID" lang="en">
            Do you have a handful of blogs that you follow purely for fun?

            That’s right, I’m not talking about the blogs that you follow because you feel like you “should”, or because
            they relate to your career field, or because you know the blogger, or because
            omg-like-everyone-else-you-know is
            following them. Nope, I’m asking — what blogs do you follow just because you totally enjoy them??
        </p>
    </blockquote>


    <blockquote id="blog2">
        <H2><u>Décollage Immédiat</u></H2>
        <img id="image2" src="blogs-in-french.png" alt="read blog" style="width:96px;height:168px;">

        <p id="blog2ParagraphID" lang="fr">
            Décollage Immédiat, hosted on the Le Monde website, is the virtual travelogue of writer Geraldine Rué. Spend
            a
            few minutes on the blog and you’ll come down with a serious case of wanderlust. She’s been everywhere:
            Madagascar, Martinique, the United States and most recently Chile. Thanks to Rué’s breathtaking photos and
            detail-rich prose, you can go on a tour du monde (world tour) without ever leaving your desk.
        </p>
    </blockquote>
</div>

<blockquote id="mostRecent">
    <h2><u>Most Recent</u></h2>

    <h3 class="recentClass">
        <u>NFT giant OpenSea reports major email data breach</u>
    </h3>

    <h3 class="recentClass">
        <u>Y Combinator announces Launch YC, a way for its portfolio to shout to the public</u>
    </h3>

    <h3 class="recentClass">
        <u>The company behind Pokémon GO, Niantic lays off 8% of staff and cancels 4 projects</u>
    </h3>
</blockquote>


<blockquote id="mostPopular">
    <h2><u>Most Popular</u></h2>

    <h3 class="popularClass">
        <u>NFT giant OpenSea reports major email data breach</u>
    </h3>

    <h3 class="popularClass">
        <u>Y Combinator announces Launch YC, a way for its portfolio to shout to the public</u>
    </h3>

    <h3 class="popularClass">
        <u>The company behind Pokémon GO, Niantic lays off 8% of staff and cancels 4 projects</u>
    </h3>
</blockquote>


</body>
</html>